total 136
drwxr-xr-x  7 ayarab 2024_paris    206 Dec  2 18:15 .
drwxr-xr-x 11 ayarab 2024_paris    138 Dec  1 13:42 ..
-rw-r--r--  1 ayarab 2024_paris   6006 Dec  1 13:43 ascii_art.txt
-rw-r--r--  1 ayarab 2024_paris    336 Dec  1 13:43 ayoub.supp
-rw-r--r--  1 ayarab 2024_paris    969 Dec  1 13:43 errors.txt
drwxr-xr-x  8 ayarab 2024_paris    220 Dec  2 17:33 .git
-rw-r--r--  1 ayarab 2024_paris     12 Dec  1 16:18 .gitignore
drwxr-xr-x  2 ayarab 2024_paris     54 Dec  1 16:18 include
drwxr-xr-x  4 ayarab 2024_paris   4096 Dec  2 18:15 libft
-rw-r--r--  1 ayarab 2024_paris   1166 Dec  1 16:18 Makefile
-rwxr-xr-x  1 ayarab 2024_paris 103736 Dec  2 18:15 minishell
-rw-r--r--  1 ayarab 2024_paris      0 Dec  2 18:15 out
-rw-r--r--  1 ayarab 2024_paris    336 Dec  2 17:54 res.txt
drwxr-xr-x  8 ayarab 2024_paris    131 Dec  2 18:15 src
drwxr-xr-x  2 ayarab 2024_paris     27 Dec  1 16:18 .vscode
